<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gyk-ox-db5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--yhelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-bH-sxT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="PT0-Ke-kSk" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="PT0-Ke-kSk" id="evC-oH-WIt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-Yw-Eyg">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Eim-p3-JCQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="uUZ-2W-e1w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-84-Xc1">
                                                    <rect key="frame" x="81" y="5" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-CL-Dx9">
                                                    <rect key="frame" x="81" y="46" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-ba-Li3">
                                                    <rect key="frame" x="81" y="62" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-R5-cml">
                                                    <rect key="frame" x="167" y="27" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-87-MPy">
                                                    <rect key="frame" x="296" y="26" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tac-3u-Rvb">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Uut-T7-Fga"/>
                                                        <constraint firstAttribute="width" constant="65" id="mBs-9F-5Tu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-LU-Sze">
                                                    <rect key="frame" x="270" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8e-R5-cml" firstAttribute="centerY" secondItem="Scg-Yw-Eyg" secondAttribute="centerY" id="1aW-w5-7Ex"/>
                                                <constraint firstItem="e8e-R5-cml" firstAttribute="leading" secondItem="Scg-Yw-Eyg" secondAttribute="trailing" constant="3" id="1wo-qJ-cbB"/>
                                                <constraint firstItem="M5P-87-MPy" firstAttribute="top" secondItem="ttp-LU-Sze" secondAttribute="bottom" constant="3" id="5Bo-t2-haa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5d-CL-Dx9" secondAttribute="trailing" constant="8" id="IfU-s0-GZq"/>
                                                <constraint firstItem="ttp-LU-Sze" firstAttribute="top" secondItem="evC-oH-WIt" secondAttribute="top" constant="8" id="L7m-im-YkN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tac-3u-Rvb" secondAttribute="bottom" constant="12" id="M5i-2i-iAd"/>
                                                <constraint firstItem="ZX3-ba-Li3" firstAttribute="leading" secondItem="dsf-84-Xc1" secondAttribute="leading" priority="250" id="NEX-g1-Yvt"/>
                                                <constraint firstItem="c5d-CL-Dx9" firstAttribute="leading" secondItem="dsf-84-Xc1" secondAttribute="leading" id="NEs-By-6VV"/>
                                                <constraint firstItem="tac-3u-Rvb" firstAttribute="leading" secondItem="evC-oH-WIt" secondAttribute="leading" constant="8" id="R0Z-Oy-HeV"/>
                                                <constraint firstAttribute="trailing" secondItem="ttp-LU-Sze" secondAttribute="trailing" constant="8" id="VT1-q5-j4m"/>
                                                <constraint firstItem="Scg-Yw-Eyg" firstAttribute="top" secondItem="dsf-84-Xc1" secondAttribute="bottom" constant="2" id="W1l-6O-uJp"/>
                                                <constraint firstItem="dsf-84-Xc1" firstAttribute="top" secondItem="evC-oH-WIt" secondAttribute="top" constant="5" id="atc-eA-ijD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZX3-ba-Li3" secondAttribute="bottom" constant="8" id="eBc-Hv-osS"/>
                                                <constraint firstAttribute="trailing" secondItem="M5P-87-MPy" secondAttribute="trailing" constant="8" id="eWK-v7-Jbl"/>
                                                <constraint firstItem="dsf-84-Xc1" firstAttribute="leading" secondItem="tac-3u-Rvb" secondAttribute="trailing" constant="8" id="ips-H5-9ba"/>
                                                <constraint firstItem="Scg-Yw-Eyg" firstAttribute="leading" secondItem="tac-3u-Rvb" secondAttribute="trailing" constant="8" id="kIv-4x-rdc"/>
                                                <constraint firstItem="ttp-LU-Sze" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsf-84-Xc1" secondAttribute="trailing" constant="8" id="pbj-tN-5V2"/>
                                                <constraint firstItem="tac-3u-Rvb" firstAttribute="top" secondItem="evC-oH-WIt" secondAttribute="top" constant="8" id="qnm-WV-ZS8"/>
                                                <constraint firstItem="Scg-Yw-Eyg" firstAttribute="leading" secondItem="dsf-84-Xc1" secondAttribute="leading" id="qpk-Fp-uag"/>
                                                <constraint firstItem="ZX3-ba-Li3" firstAttribute="top" secondItem="c5d-CL-Dx9" secondAttribute="bottom" constant="1" id="sNc-IW-fhg"/>
                                                <constraint firstItem="c5d-CL-Dx9" firstAttribute="top" secondItem="Scg-Yw-Eyg" secondAttribute="bottom" constant="4" id="zik-sh-nUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="c5d-CL-Dx9" id="2ZU-Mf-sXc"/>
                                            <outlet property="categoriesLabel" destination="ZX3-ba-Li3" id="1SW-fh-GLE"/>
                                            <outlet property="distanceLabel" destination="ttp-LU-Sze" id="1va-UJ-WDq"/>
                                            <outlet property="nameLabel" destination="dsf-84-Xc1" id="cXB-n8-5fP"/>
                                            <outlet property="ratingImageView" destination="Scg-Yw-Eyg" id="X5b-fj-8fb"/>
                                            <outlet property="reviewsCountLabel" destination="e8e-R5-cml" id="U65-Wd-PkW"/>
                                            <outlet property="thumbImageView" destination="tac-3u-Rvb" id="m0J-IY-5IG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AQD-bH-sxT" secondAttribute="trailing" id="1Eq-Fd-nMa"/>
                            <constraint firstItem="AQD-bH-sxT" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="brT-C9-06i"/>
                            <constraint firstItem="AQD-bH-sxT" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="s3Z-Iq-5VZ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="AQD-bH-sxT" secondAttribute="bottom" id="zcl-gE-d5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="yhelp" id="XGV-Jc-eYQ"/>
                    <connections>
                        <outlet property="tableView" destination="AQD-bH-sxT" id="h2W-3m-SHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGP-Ef-bl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyk-ox-db5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvB-AP-7YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="PrY-1O-fvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-LK-D0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="338"/>
        </scene>
    </scenes>
</document>
